PORT=8888

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# MySQL
MYSQL_DB_NAME="node-express-starter"
MYSQL_DB_HOST="localhost"
MYSQL_DB_USERNAME="root"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_PORT="3306"