PORT=1000

# MySQL
MYSQL_DB_NAME="test"
MYSQL_DB_HOST="localhost"
MYSQL_DB_USERNAME="root"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_PORT="3306"

# Gmail SMTP
SMTP_EMAIL="example@gmail.com"
SMTP_APP_PASSWORD="fsdajkaskdfskdfdas"

PROJECT_NAME="Test"
API_BASE_URL="http://localhost:8888"
CLIENT_BASE_URL="http://localhost:3000"
JWT_SECRET="sdfakfjsadkfaksdjfa;dskfj"
